<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            color: #444;
        }

        button {
            height: 30px;
            width: 30px;
            outline: none;
            margin: 10px;
        }

        .options {
            padding: 1rem;
            background: #eee;
            border-radius: 6px;
            display: flex;
        }

        .options > div {
            margin-right: 2rem;
        }

        p {
            padding: 0;
        }

        h1, h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>

<h1>Columner options</h1>

<div class="options">

    <div>


        <h3>Shortcuts</h3>

        <div>
            <strong>Shift</strong> + <label for="optionAltMouseWheel">
            <input id="optionAltMouseWheel" type="checkbox"/>Alt</label> + <strong>Mouse Wheel</strong>
        </div>

        <div>
            <strong>Shift</strong> + <label for="optionAltArrows"><input id="optionAltArrows" type="checkbox"/> Alt </label>
            + <strong>Up/Down</strong>
        </div>
    </div>


    <div>

        <h3>Alignment</h3>

        <label for="optionAlignmentLeft">
            <input id="optionAlignmentLeft" type="radio" name="optionAlignment"/>Left</label>


        <label for="optionAlignmentCenter">
            <input id="optionAlignmentCenter" type="radio" name="optionAlignment"/>Center</label>

        <label for="optionAlignmentRight">
            <input id="optionAlignmentRight" type="radio" name="optionAlignment"/>Right</label>
    </div>






</div>

<p>You may need to reload opened tabs for the changes to take effect</p>

</body>
<script src="options.js"></script>
</html>
