<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 48px;
        width: 48px;
        outline: none;
      }

      button:disabled img {
        filter: grayscale(1);
      }

      button:first-of-type {
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>

    <button id="buttonDown" title="[Shift] + [Alt] + Mouse wheel down/[Arrow up]"><img src="images/down.png" alt="down"></button>
    <button id="buttonUp" title="[Shift] + [Alt] + Mouse wheel up/[Arow down]"><img src="images/up.png" alt="up"></button>

    <script src="popup.js"></script>
  </body>
</html>
